# Griffon

./: Griffon.sln
src/Business/Griffon.Application/: Griffon.Application.csproj
src/Business/Griffon.Application/Services/: UserManager.cs
src/Business/Griffon.Application/Services/Base/: BaseManager.cs
src/Business/Griffon.Common/: Griffon.Common.csproj
src/Business/Griffon.Core/: Griffon.Core.csproj
src/Business/Griffon.Core/DBContexts/EFContext/: GriffonEFContext.cs
src/Business/Griffon.Core/Repositories/Base/: BaseRepository.cs
src/Business/Griffon.Domain/: Griffon.Domain.csproj
src/Business/Griffon.Domain/DTOs/Base/: AuditEntityDto.cs  EntityDto.cs
src/Business/Griffon.Domain/Entities/: Page.cs  User.cs
src/Business/Griffon.Domain/Repositories/: IPageRepository.cs  IUserRepository.cs
src/Business/Griffon.Domain/Services/: IUserManager.cs
src/Business/Griffon.Infrastructure/: Griffon.Infrastructure.csproj
src/Business/Griffon.Infrastructure/Configurations/: RazorViewConfiguration.cs
src/Business/Griffon.Infrastructure/Registrations/: Manager.cs  Repository.cs
src/Presentation/Griffon.WebUI/: Griffon.WebUI.csproj  Program.cs
src/Presentation/Griffon.WebUI/Controllers/Admin/: DashboardController.cs
src/Presentation/Griffon.WebUI/Controllers/Base/: AuthBaseController.cs  BaseController.cs
src/Presentation/Griffon.WebUI/Controllers/Base/Abstraction/: IBaseController.cs
src/Presentation/Griffon.WebUI/Controllers/Client/: HomeController.cs
src/Presentation/Griffon.WebUI/Models/: ErrorViewModel.cs
src/Presentation/Griffon.WebUI/Views/Admin/: _ViewImports.cshtml
src/Presentation/Griffon.WebUI/Views/Admin/Dashboard/: Index.cshtml
src/Presentation/Griffon.WebUI/Views/Admin/Shared/: _AdminLayout.cshtml
src/Presentation/Griffon.WebUI/Views/Client/: _ViewImports.cshtml
src/Presentation/Griffon.WebUI/Views/Client/Home/: Index.cshtml
src/Presentation/Griffon.WebUI/Views/Client/Shared/: _ClientLayout.cshtml  _ValidationScriptsPartial.cshtml
src/Presentation/Griffon.WebUI/wwwroot/admin/css/: main.css
(+11 files in other folders)
